<html>
	<head></head>
	<body>
		<div class="nav">
			<img src="img/header1.png" class="fullsize-img">
		</div>
		<div class="nav1">
			<img src="img/header2.png" class="fullsize-img">
		</div>
		<div>
			<div class="container" style="background-color: blue;">
				<img src="img/img_1.png" class="fullsize-img">
			</div>	
			<div class="container1" style="background-color: red;">
				<img src="img/img_2.png" class="fullsize-img">
			</div>
			<div class="container2" style="background-color: yellow;">
				<img src="img/img_3.png" class="fullsize-img">
			</div>
			<div class="container4" style="background-color: yellow;">
				<img src="img/img_4.png" class="fullsize-img">
			</div>
			<div class="container" style="background-color: yellow;">
				<img src="img/img_5.png" class="fullsize-img">
			</div>
			<div class="container2" style="background-color: yellow;">
				<img src="img/img_6.png" class="fullsize-img">
			</div>
			<div class="container" style="background-color: yellow;">
				<img src="img/img_7.png" class="fullsize-img">
			</div>
			<div class="container3" style="background-color: yellow;">
				<img src="img/img_8.png" class="fullsize-img">
			</div>
			<div class="container3" style="background-color: yellow;">
				<img src="img/img_9.png" class="fullsize-img">
			</div>
			<div class="container1" style="background-color: yellow;">
				<img src="img/img_10.png" class="fullsize-img">
			</div>
			<div class="container" style="background-color: yellow;">
				<img src="img/img_11.png" class="fullsize-img">
			</div>
			<div class="container" style="background-color: yellow;">
				<img src="img/img_12.png" class="fullsize-img">
			</div>
		</div>
		<div>
			<div class="grid-item">
				<img src="img/grid_1.png" class="fullsize-img">
			</div>
			<div class="grid-item">
				<img src="img/grid_2.png" class="fullsize-img">
			</div>
			<div class="grid-item">
				<img src="img/grid_3.png" class="fullsize-img">
			</div>
			<div class="grid-item">
				<img src="img/grid_4.png" class="fullsize-img">
			</div>
			<div class="grid-item">
				<img src="img/grid_5.png" class="fullsize-img">
			</div>
			<div class="grid-item">
				<img src="img/grid_6.png" class="fullsize-img">
			</div>
			</div>
		
		<div class="container" style="background-color: blue; clear: both;">
			<img src="img/footer.png" class="fullsize-img">
		</div>
	</body>
</html>

<style>
	.nav {width: 100%;height: 44px; background-color: rgba(0,0,0,0.8); color: white;}
	.nav1 {width: 100%;height: 140px; background-color: rgba(0,0,0,0.8); color: white;}
	.container {width: 100%;height: 800px;}
	.container1 {width: 100%;height: 300px;}
	.container2 {width: 100%;height: 500px;}
	.container3 {width: 100%;height: 1100px;}
	.container4 {width: 100%;height: 1500px;}
	.grid-item {width: 50%;height: 700px;background-color: gray; display: inline-block; float: left;}
	.fullsize-img {width: 100%;height: 100%;}
</style>